<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <title>Cash Register Manager</title>
</head>

<body>
    <main class="container">

        <h1>Cash Register Manager</h1>

        <p style="font-size: large; padding: 1rem;">Enter the bill amount and cash given by the customer and know minimum number of
            notes
            to return.</p>

        <label for="bill-amount">Bill Amount:</label>
        <input class="bill-amount"></input>

        <label for="cash-given">Cash Given:</label>
        <input class="cash-given"></input>

        <button class="check-button">Check</button>

        <div class="error-message"></div>

        <table class="notes-table">
            <caption>Return Change</caption>
            <tbody>
                <tr>
                    <th>No. of Notes</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>Notes</th>
                    <td>2000</td>
                    <td>500</td>
                    <td>200</td>
                    <td>100</td>
                    <td>50</td>
                    <td>20</td>
                    <td>10</td>
                    <td>5</td>
                    <td>2</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer>
        <div>© | 2021 | adarshbalika</div>
    </footer>


</body>

</html>